# IDEA-plugins

./: .gitignore  README.md
css-merger/: pom.xml
css-merger/src/main/java/org/spacevseti/: CssMerger.java  MainClass.java  ResultMerger.java
css-processor/: pom.xml
css-processor-plugin/src/org/spacevseti/example/: MyPluginRegistration.java  TextBoxes.java
css-processor-plugin/src/org/spacevseti/merger/: CssMergeAction.java  MessagesExt.java
css-processor/html1/css/: all.css
css-processor/src/main/java/org/spacevseti/: MainClass.java  Utils.java
css-processor/src/main/java/org/spacevseti/cssmerger/: AnalyzeResult.java  Analyzer.java  CssMerger.java  MergingSettings.java  StringConstants.java
css-processor/src/main/java/org/spacevseti/filemerger/: FileMerger.java  MergingResult.java
css-processor/src/main/java/org/spacevseti/merger/: AnalyzeResult.java  Analyzer.java  CssMerger.java  MergingSettings.java  StringConstants.java
file-synchronizer/src/main/java/org/spacevseti/: Main.java
merger-plugin/src/org/spacevseti/: Main.java
merger-plugin/src/org/spacevseti/merger/: CssMergeAction.java  CssMerger.java  ResultMerger.java
merger-plugin/src/org/spacevseti/test/: MyPluginRegistration.java  TextBoxes.java
